
FROM registry.access.redhat.com/rhel7

ARG RELEASE_PACKAGE=35
ARG BUILD=8
ARG RELEASE_BUILD=2.6.1
ARG VERSION=nuodb-ce
ARG RHUSER
ARG RHPASS

LABEL "name"="$VERSION" \
      "vendor"="NuoDB LTD" \
      "version"="$RELEASE_BUILD" \
      "release"="$BUILD"

ADD install /tmp

RUN subscription-manager repos --disable="*" \
    && subscription-manager repos --enable="rhel-7-server-rpms" --enable="rhel-7-server-extras-rpms" --enable="rhel-7-server-ose-3.0-rpms"

RUN yum install net-tools java unzip -y

RUN tar xvf /tmp/oc-3.5.5.8-linux.tar.gz -C /bin && rm /tmp/oc-3.5.5.8-linux.tar.gz \
    && curl -SL https://s3.amazonaws.com/aws-cli/awscli-bundle.zip -o /tmp/awscli-bundle.zip \
    && unzip /tmp/awscli-bundle.zip -d /tmp/ && /tmp/awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws \
    && rm -rf /tmp/awscli*

RUN curl -SL http://bamboo.bo2.nuodb.com/bamboo/artifact/RELEASE-PACKAGE$RELEASE_PACKAGE/shared/build-$BUILD/Linux-.tar.gz/$VERSION-$RELEASE_BUILD.$BUILD.linux.x86_64.tar.gz -o /tmp/nuodb.tgz \
    && mkdir -p /opt/nuodb \
    && tar xvf /tmp/nuodb.tgz -C /opt/nuodb --strip-components 1 \
    && rm -rf /tmp/nuodb.tgz

RUN useradd -l -u 1000 -r -g 0 -d /opt/nuodb -s /sbin/nologin -c "nuodb user" nuodb \
#set ownership of nuodb home
    && chown -R nuodb:0 /opt/{nuodb,nuoca} /scripts \
    && chmod -R g=u /opt/{nuodb,nuoca} /scripts

USER 1000

ADD scripts /scripts
COPY help.1 /

CMD ["bash", "/scripts/entrypoint.sh"]
